# SocketClient

./: build.gradle  settings.gradle
SocketClientApplication/src/main/java/com/int0blivion/socketclient/: AlternativeFrameLayout.java  MainController.java  SocketClientApplication.java  Util.java
SocketClientApplication/src/main/java/com/int0blivion/socketclient/activity/: BaseDependencyInjectingActivity.java  MainActivity.java
SocketClientApplication/src/main/java/com/int0blivion/socketclient/connection/: SocketController.java
SocketClientApplication/src/main/java/com/int0blivion/socketclient/di/: ActivityComponent.java  ControllerModule.java
SocketClientApplication/src/main/res/layout/: activity_main.xml
SocketClientApplication/src/main/res/menu/: menu_main.xml
SocketClientApplication/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/int0blivion/socketclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/int0blivion/socketclient/: MainActivity.java  MainController.java  MainView.java  NetworkAsyncTask.java  PacketType.java  SocketConnection.java  Util.java
app/src/main/java/com/int0blivion/socketclient/activity/: MainActivity.java
app/src/main/java/com/int0blivion/socketclient/connection/: ConnectionCallback.java  ConnectionCallbacks.java  SocketClient.java  SocketController.java  SocketRunnable.java
app/src/main/java/com/int0blivion/socketclient/di/: AppModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/int0blivion/socketclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
